
header {
    background-color: #FFFFFF;
    z-index: 99;
  
    @include media-breakpoint-up(xxl) {
        .container {
            max-width: 1420px;
        }
    }
  
    &.header-fixed {
        box-shadow: 0px 0px 3px #ccc;
  
        .top-bar {
            display: none !important;
        }
  
        @include media-breakpoint-up(lg) {
            .custom-mega-menu {
                top: 90px;
            }
        }
    }
  }
  
  .navbar {
    #navbarHeader {
        //@include media-breakpoint-down(lg) {
        //    height: 100vh !important;
        //}
        @include media-breakpoint-up(lg) {
            padding: 0px;
        }
  
        @include media-breakpoint-between(lg, xl) {
            font-size: 16px;
        }
    }
  }
  
  .menu {
    > ul > li {
        & > a {
            @include media-breakpoint-down(lg) {
                font-size: 26px;
                line-height: 1.3;
            }
  
            span {
                font-size: 26px;
                font-weight: 300;
                line-height: 20px;
                margin-left: 6px;
                height: 20px;
  
                @include media-breakpoint-down(lg) {
                    font-size: 38px;
                    line-height: 0.8;
                    height: auto;
                }
            }
        }
    }
  
  }
  
  @include media-breakpoint-down(lg) {
    #navbarHeader {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background: white;
        padding: 10px 20px;
        height: 100vh;
        transition: 0.1s all ease-in !important;
        flex-direction: column;
        z-index: 999;
        overflow-y: auto;
  
        &.show {
            display: flex;
        }
    }
    .mob-container {
        width: 100%;
        max-width: 720px;
        padding-left: 13.5px !important;
        padding-right: 13.5px !important;
        margin: 0 auto !important;
    }
  }
  
  @include media-breakpoint-down(md) {
    .mob-container {
        max-width: 540px;
    }
    #navbarHeader {
        padding: 10px 13.5px;
    }
  }
  
  @include media-breakpoint-down(sm) {
    .mob-container {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
  }
  
  
  /* mega menu css */
  .custom-mega-menu {
    background-color: $white;
    position: fixed;
    left: 0;
    top: 125px;
    width: 100%;
    z-index: 999;
    transition: 0.4s all ease-in-out;
    opacity: 0;
    visibility: hidden;
    border-top: 1px solid rgb(31 33 51 / 10%);
  
    @include media-breakpoint-up(lg) {
        padding: 2rem 0px !important;
  
        .card-with-inner-body {
            .card-body {
                padding: 20px;
  
                .card-title {
                    margin-bottom: 15px;
                }
            }
  
            img {
                height: 320px;
            }
        }
    }
    @include media-breakpoint-down(lg) {
        top: 0px;
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
  
        .card-with-inner-body {
            .card-body {
                padding: 15px;
  
                .card-title {
                    margin-bottom: 10px;
                    font-size: 24px;
                }
            }
  
            img {
                height: 320px;
            }
        }
    }
    @include media-breakpoint-down(sm) {
        .container {
            padding-left: 13.5px;
            padding-right: 13.5px;
        }
        .card-with-inner-body img {
            height: 230px;
        }
    }
  
    @include media-breakpoint-between(lg, xl) {
        .card-with-inner-body {
            .btn-primary {
                padding: 13px 40px 13px 20px;
                background-position: right 15px center;
            }
        }
    }
  }
  
  .mega-menu + .custom-mega-menu.show {
    opacity: 1;
    visibility: visible;
  }
  
  .mega-menu {
    span.text-primary {
        transition: 0.2s all ease-in-out;
    }
  
    &.open {
        color: $gray !important;
  
        span.text-primary {
            transform: rotate(45deg);
        }
    }
  
  }
  
  .fixed-bg {
    overflow: hidden;
    transition: 0.4s all ease-in-out;
  }
  
  .fixed-bg .menu-bg-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 99;
  }
  
  .topbar-mobile {
    border-top: 1px solid rgb(31 33 51 / 10%);
    line-height: 1.3;
  
    a {
        padding: 15px 0px;
    }
  }
  
  
  .megamenu-tabs {
    .nav-link {
        text-align: left;
        color: $gray;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 10px;
        padding: 5px 0px;
  
        &.active {
            color: $secondary;
            background-color: transparent;
  
            span.position-relative {
                padding-right: 10px;
  
                &:before {
                    content: "";
                    width: 26px;
                    height: 20px;
                    background-image: url("../../assets/images/btn-arrow-primary.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 26px;
                    position: absolute;
                    bottom: 7px;
                    right: 0px;
                    margin: auto;
                    transform: translateX(100%);
                }
            }
        }
  
  
    }
  
    .tab-content {
        .tab-pane {
            ul {
                li a {
                    display: block;
                    margin-bottom: 5px;
  
                    &:hover {
                        color: $primary !important;
                    }
                }
            }
        }
    }
  }
  
  .solution-menu-mobile {
    .accordion-button {
        padding: 18px 0px !important;
        border-bottom: 1px solid #e9e9e9;
        font-size: 24px !important;
  
        &.collapsed{
            color: $gray;
        }
  
        &:after{
            display: none;
        }
    }
  
    .accordion-item {
        margin-bottom: 0px;
  
        .accordion-body {
            padding: 0px !important;
            font-size: 18px;
  
            ul {
                li a {
                    display: block;
  
                    &:hover{
                        color: $primary !important;
                    }
                }
            }
        }
    }
  }
  
  .cart-badge{
    display: block;
    min-width: 16px;
    height: 16px;
    padding: 1px;
    font-size: 10px;
    font-weight: 600;
    background: $primary;
    color: $white;
    border-radius: 10px;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 5;
    text-align: center;
    transform: translate(50%);
  }