
p.error-message {
    margin-top: 5px;
    color: #ff0000;
    font-size: 12px;
    display: block;
}

.text-truncate {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.text-truncate2 {
    -webkit-line-clamp: 2;
}

.text-truncate3 {
    -webkit-line-clamp: 3;
}

.text-truncate4 {
    -webkit-line-clamp: 4;
}

.box-shadow{
    box-shadow: 0px 10px 36px #00000029 !important;
}

.rounded-full{
    border-radius: 999px;
}


/* nice select */
.nice-select {
    border-color: transparent;
    height: auto;
    padding-right: 30px;
    padding-left: 10px;

    &:hover,
    &:focus,
    &.open{
        border-color: transparent;
    }
    @include media-breakpoint-down(md) {
        padding-right: 20px;
        padding-left: 20px;
    }

    span.current {
        padding: 0px;
        font-size: 15px;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: $primary;

        @include media-breakpoint-down(md) {
            font-size: 14px;
        }
    }

    &:after {
        content: "";
        border-bottom: 6px solid $primary;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        transform: rotate(180deg) translateX(10px);
        right: 15px;
    }

    &.open:after {
        transform: rotate(0deg) translateX(0px);
        right: 19px;
    }

    .list {
        width: 100%;
        min-width: 150px;
        box-shadow: 0px 10px 26px rgb(25 25 25 / 40%);
        z-index: 200;

        li {
            padding: 10px 15px;
            color: $primary;
            text-transform: capitalize;
        }
    }

    .option:hover {
        background-color: $primary !important;
    }

    .option:not(.selected):hover {
        color: $white;
    }

    .option.selected {
        background-color: $primary !important;
        color: $white !important;
    }

    &:hover {
        .option.selected:not(:hover) {
            background-color: $primary !important;
        }
    }
}

.last-filter{
    .nice-select .list{
        right: 0px;
        left: auto;
    }
}

/* input form css */
.form-control{
    background: $white;
    line-height: 2;
    border: 1px solid transparent;
    font-size: 15px;
    padding: 10px 1.5rem;

    &::placeholder{
        color: #141414;
    }

    &:focus{
        box-shadow: none;
    }
}

/* END input form css */


.story-box {
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 1.8;
    box-shadow: 0 0 36px rgb(113 113 113 / 10%);
    z-index: 10;
    @include media-breakpoint-up(md) {
        width: 50%;
    }

    h3 {
        color: $gray;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #e9e9e9;
        font-weight: 500;
    }
}

/* END story section */

.box-large-image {
    width: 55%;
    @include media-breakpoint-down(md) {
        width: 100%;
        position: relative !important;
        height: 350px !important;
    }
}

.right-in-box {
    @include media-breakpoint-down(md) {
        padding: 0px;
    }

    .box-large-image {
        left: 0;
    }

    .story-box {
        margin-left: auto;
        margin-right: 0;
    }
}

.left-in-box {
    @include media-breakpoint-down(md) {
        padding: 0px;
    }

    .box-large-image {
        right: 0;
    }

    .story-box {
        margin-right: auto;
        margin-left: 0;
    }
}
