
// Grid settings
$main-sm-columns:       12;
$sidebar-sm-columns:    4;

/*******************************************************************************
******************************* COLOUR VARIABLES *******************************
*******************************************************************************/

$black: #000000;
$white: #ffffff;
$primary: #1775E2;
$secondary: #1F2133;
$gray: #A0A8AE;


/*******************************************************************************
******************************* FONTS VARIABLES *******************************
*******************************************************************************/

$bodyL: 18px;
$bodyM: 16px;
$bodyS: 14px;
$bodyXS: 12px;

$headingL: 48px;
$headingM: 38px;
$headingS: 28px;
$headingXS: 18px;

$buttonSize: 15px;
$taglineSize: 12px;
$menuSize: 15px;


/*******************************************************************************
******************************* ZINDEX VARIABLES *******************************
*******************************************************************************/


$zLevelThree: 300;
$zLevelTwo: 200;
$zLevelOne: 100;
$zLevelMinus: -1;


/*******************************************************************************
******************************* ANIMATION VARIABLES ****************************
*******************************************************************************/

@mixin generate-transition($name, $duration, $type){
  -webkit-transition: $name $duration $type; /* Safari 4+ */
  -moz-transition:    $name $duration $type; /* Fx 5+ */
  -o-transition:      $name $duration $type; /* Opera 12+ */
  transition:         $name $duration $type; /* IE 10+, Fx 29+ */
}



@mixin generate-animation-delay($seconds){
  -webkit-animation-delay: $seconds; /* Safari 4+ */
  -moz-animation-delay: $seconds; /* Fx 5+ */
  -o-animation-delay:  $seconds; /* Opera 12+ */
  animation-delay:   $seconds; /* IE 10+, Fx 29+ */
}

@mixin generate-placeholder($color, $fontsize){
  &::-webkit-input-placeholder {
    color: $color;
    font-size: $fontsize;

  }

  &:-moz-placeholder { /* Firefox 18- */
    color: $color;
    font-size: $fontsize;

  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: $color;
    font-size: $fontsize;

  }

  &:-ms-input-placeholder {
    color: $color;
    font-size: $fontsize;
  }
}

@mixin generate-scale-transition(){
  -webkit-transform:scale(1.1); /* Safari and Chrome */
  -moz-transform:scale(1.1); /* Firefox */
  -ms-transform:scale(1.1); /* IE 9 */
  -o-transform:scale(1.1); /* Opera */
  transform:scale(1.1);
}

@mixin generate-transform($transform){
  -webkit-transform: $transform; /* Safari and Chrome */
  -moz-transform: $transform; /* Firefox */
  -ms-transform: $transform; /* IE 9 */
  -o-transform: $transform; /* Opera */
  transform: $transform;
}

@mixin generate-filter($filter){
  -webkit-filter: $filter;
  filter: $filter;
  -moz-filter: $filter;
  -o-filter: $filter;
}