
/* card-with-inner-body */
.card-with-inner-body{
  position: relative;

  .card-body{
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    width: 100%;
    padding:30px;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 26%, rgba(0,0,0,0.6) 99%, rgba(0,0,0,0.6) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 26%,rgba(0,0,0,0.6) 99%,rgba(0,0,0,0.6) 100%);
    color: $white;
      @include media-breakpoint-down(lg) {
          padding:20px;
      }

      .card-title{
        font-size: $headingS;
        margin-bottom: 20px;
          @include media-breakpoint-down(md) {
              margin-bottom: 15px;
          }
    }
  }
}

