
.slick-slider:not(.slick-initialized) .slick-track {
    display: flex;
}

.slick-indicators {
    @include media-breakpoint-down(md) {
        padding-bottom: 20px;
    }

    .slick-prev,
    .slick-next {
        top: auto;
        bottom: -40px;
        z-index: 50;
        transform: none;
        width: 45px;
        height: 45px;
        background-color: $primary;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;

        &:before {
            content: "";
            background-repeat: no-repeat;
            background-position: center;
            background-size: 26px;
            width: 100%;
            height: 100%;
            opacity: 1;
        }
    }

    .slick-prev {
        left: 20px;

        &:before {
            background-image: url("../../assets/images/prev-slick.svg");
            margin-right: 2px;
        }
    }

    .slick-next {
        left: 80px;

        &:before {
            background-image: url("../../assets/images/next-slick.svg");
            margin-left: 2px;
        }
    }
}

.slick-indicators.slick-indicators-top{
    .slick-prev,
    .slick-next {
        top: 50px;
    }

    .slick-prev {
        left: auto;
        right: 90px;
    }

    .slick-next {
        left: auto;
        right: 30px;
    }
}

.slider-with-inner-body {
    .card-with-inner-body {
        position: relative;

        .card-body {
            font-size: 14px;
            line-height: 1.8;

            @include media-breakpoint-up(lg) {
                padding: 50px;
            }

            .card-title {
                font-size: $headingM;
            }

            p {
                margin-bottom: 20px;
                max-width: 520px;
                @include media-breakpoint-down(md) {
                    margin-bottom: 15px;
                }
            }
        }
    }

}

.large-slider {
    .slick-slide {
        @include media-breakpoint-up(sm) {
            padding: 0px 10px;
        }

        img {
            min-height: 450px;
            object-fit: cover;
        }
    }

    .slick-list {
        @include media-breakpoint-up(sm) {
            overflow: visible;
        }
    }
}


/* product gallery Slider */
.product-gallery {
    @include media-breakpoint-down(sm) {
        margin: 0px -14px;
    }
    img {
        height: 530px;
        @include media-breakpoint-down(md) {
            height: 230px;
        }
    }

    &.slick-indicators {
        @include media-breakpoint-up(md) {

            .slick-prev,
            .slick-next {
                bottom: 40px;
            }

            .slick-prev {
                left: auto;
                right: 90px;
            }

            .slick-next {
                left: auto;
                right: 30px;
            }
        }

        @include media-breakpoint-down(md) {
            .slick-prev,
            .slick-next {
                bottom: -60px;
            }
        }
    }
}

/* END product gallery Slider */


/* testimonial slider */
.testimonial-slider {
    h3 {
        line-height: 1.6;
        @include media-breakpoint-down(md) {
            font-size: 22px;
        }
    }

    p {
        font-size: 16px;
        color: $gray;
        @include media-breakpoint-down(md) {
            font-size: 14px;
        }
    }

    .col-12 {
        max-width: 100%;
        @include media-breakpoint-up(lg) {
            max-width: 70%;
        }
        @include media-breakpoint-up(xl) {
            max-width: 50%;
        }
    }

    .slick-dots {

        @include media-breakpoint-up(md) {
            display: flex;
            bottom: auto;
            right: 0;
            flex-direction: column;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;

            li {
                height: auto;
                margin-bottom: 5px;

                button {
                    height: 20px;

                    &:before {
                        content: "";
                        width: 2px;
                        background-color: $secondary;
                        opacity: 1;
                        transition: 0.2s all ease-in-out;
                    }
                }

                &.slick-active button {
                    height: 40px;

                    &:before {
                        height: 40px;
                        background-color: $primary;
                    }
                }
            }
        }
        @include media-breakpoint-down(md) {
            width: auto;
            li {
                width: auto;
                margin-bottom: 5px;

                button {
                    width: 20px;

                    &:before {
                        content: "";
                        height: 2px;
                        background-color: $secondary;
                        opacity: 1;
                        transition: 0.2s all ease-in-out;
                    }
                }

                &.slick-active button {
                    width: 40px;

                    &:before {
                        width: 40px;
                        background-color: $primary;
                    }
                }
            }
        }
    }
}

/* END testimonial slider */

.team-slider,
.related-products-slider{
    position: static;

    .slick-list {
        overflow: visible;
    }
}

/* related products slider */
.related-products-slider {
    max-width: 90%;
    .slick-list {
        .product-card{
            padding-right: 30px;
        }
    }
    .product-card .product-card-body span{
        border-bottom: 0px;
    }
}

/* END related products slider */


.logos-slider{
    img{
        margin: 0 auto;
        max-width: 130px;
        max-height: 80px;

        @include media-breakpoint-down(lg) {
            max-width: 80px;
            max-height: 60px;
        }

        @include media-breakpoint-down(md) {
            max-width: 70px;
            max-height: 50px;
        }
    }
}